{
  "name": "react-native-responsive-sizer",
  "version": "1.0.6",
  "description": "",
  "main": "index.js",
  "keywords": [
    "react-native",
    "react-native-sizer",
    "react-native-responsive",
    "react-native-responsive-sizer",
    "react-native-responsive-sizer"
  ],
  "author": {
    "name": "Yubin-Lim",
    "email": "yubineric@gmail.com"
  },
  "contributors": [
    "https://github.com/smellycat0503"
  ],
  "homepage": "https://github.com/lim-yubin/react-native-responsive-sizer",
  "repository": "https://github.com/lim-yubin/react-native-responsive-sizer",
  "license": "ISC",
  "dependencies": {
    "react-native": "^0.71.8"
  }
}
